dnl -*- m4 -*- Coloration Syntaxique pour Emacs
dnl #####################################################################
dnl Banners, Logos, License, Validators ...
dnl #####################################################################
define([BADGES],[<!-- Begin Badges -->
<p>TRANS_LICENSE</p>
<table width="100%" align="center">
<tr><td colspan="2">CREATIVE_COMMON</td><td>GPL3</td></tr>
<tr><td>XHTML_VALIDATOR</td><td>CSS_VALIDATOR</td><td>VISITORS_COUNTER</td></tr>
</table><hr/>
<!-- End Badges -->])dnl
dnl #################################################################
dnl Define your license here
dnl #################################################################
dnl ---------------------------------------------------------------------
define([LICENSE_CREATIVE_COMMON],[TRANSLATE([LINK(https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.fr,$1)],dnl
[LINK(https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode,$1)])])
define([LOGO_CREATIVE_COMMON],[<img alt="CC" style="border:0;" height="60" width="128" dnl
src="https://mirrors.creativecommons.org/presskit/buttons/88x31/png/by-nc-sa.png" />])
define([CREATIVE_COMMON],[LICENSE_CREATIVE_COMMON(LOGO_CREATIVE_COMMON)])
dnl ---------------------------------------------------------------------
define([LICENSE_GPL3],[TRANSLATE([LINK(https://www.gnu.org/licenses/gpl-3.0.fr.html,$1)],dnl
[LINK(https://www.gnu.org/licenses/gpl-3.0.en.html,$1)])])
define([LOGO_GPL3],[<img alt="GNU GPL" style="border:0;" src="http://creativecommons.org/images/public/cc-GPL-a.png" />])
define([GPL3],[LICENSE_GPL3(LOGO_GPL3)])
dnl #####################################################################
dnl HTML validator
dnl #####################################################################
define([VISITORS_COUNTER],[<!-- phpmyvisites -->
<a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);"><script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';
var phpmyvisitesSite = 21477; dnl le code PhpMyVisites de votre site;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
<script language="javascript" src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
<object><noscript><p>phpMyVisites | Open source web analytics
<img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" />
</p></noscript></object></a>
<!-- /phpmyvisites -->])dnl
dnl #####################################################################
dnl HTML validator
dnl #####################################################################
define([CSS_VALIDATOR],[<a href="http://jigsaw.w3.org/css-validator/check/referer">
<img src="icons/css.gif" alt="Valid CSS!" style="border:0" height="15" width="66" /></a>])dnl
define([XHTML_VALIDATOR],[<a href="http://validator.w3.org/check?uri=referer">
<img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!"
style="border:0" height="15" width="66" /></a>])dnl
