dnl -*- m4 -*- Coloration Syntaxique pour Emacs
dnl #####################################################################
dnl HTML Meta and title
dnl #####################################################################
define([KEYWORDS],[define([_META_KEYWORDS_],[$@])])dnl
define([DESCRIPTION],[define([_META_DESCRIPTION_],[$1])])dnl
define([TITLE],[define([_META_TITLE_],[$1])])dnl
define([_META_AUTHOR_],[])dnl
define([_META_COPYRIGHT_],[])dnl
define([AUTHOR],[define([_META_AUTHOR_],[$1])define([_META_COPYRIGHT_],[$2])])dnl
dnl #####################################################################
dnl HTML header and footer
dnl #####################################################################
define([PAGE_REDIRECTION],[<meta http-equiv=refresh content="0;URL=$1">])dnl
define([HTML_FOOTER],[</body> </html>])dnl
define([HTML_HEADER],[<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="]LANG[" lang="]LANG[">
<head>

<!-- This page was generated by script DATE -->

<title>]_META_TITLE_[</title>
ifelse(_META_AUTHOR_,,,<meta name="author" content="_META_AUTHOR_" />)
ifelse(_META_COPYRIGHT_,,,<meta name="copyright" content="_META_COPYRIGHT_" />)
<meta name="keywords" content="]_META_KEYWORDS_[" />
<meta name="description" content="]_META_DESCRIPTION_[" />
<meta name="generator" content="GNU m4" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href=ifelse($1,,["css/styles.css"],["css/$1"]) rel="stylesheet" type="text/css" />
</head>
<body><a id="gotoup" name="gotoup"></a>

])dnl
dnl #####################################################################
dnl HTML text emphasis
dnl #####################################################################
define([STRONG],[<strong>$1</strong>])dnl
alias([BOLD],[STRONG])dnl
define([MATHS],[<strong>$1</strong>])dnl
define([ITALIC],[<em>$1</em>])dnl
define([REMARK],[<strong>Remarque :</strong>])dnl
define([CENTER],[<div class="centrer">$@</div>])dnl
define([RIGHT],[<div class="right">$@</div>])dnl
define([HUDGE],[<div class="hudge">$@</div>])dnl
dnl #####################################################################
dnl HTML text color
dnl #####################################################################
define([COLOR_],[<font color="$1"><strong>$2</strong></font>])dnl
define([COLOR],[<font color="#$1"><strong>$2</strong></font>])dnl
define([BLACK],[COLOR_(black,$1)])dnl
define([BLUE],[COLOR_(2100ae,$1)])dnl
define([PINK],[COLOR_(fuchsia,$1)])dnl
define([GREY],[COLOR_(grey,$1)])dnl
define([GREEN],[COLOR_(green,$1)])dnl
define([MAROON],[COLOR_(maroon,$1)])dnl
define([BROWN],[COLOR_(maroon,$1)])dnl
define([YELLOW],[COLOR_(yellow,$1)])dnl
define([ORANGE],[COLOR_(ff9900,$1)])dnl
define([WHITE],[COLOR_(white,$1)])dnl
define([RED],[COLOR_(red,$1)])dnl
dnl #####################################################################
dnl HTML box for displaying programming code. Color can be used for
dnl highlighting the syntax. See coding.m4x file.
dnl #####################################################################
define([CODE],[define([CODE_],[$1])][<div class="code"><pre><code>])dnl
define([END_CODE],[</code></pre></div>define([CODE_],)])dnl
dnl #####################################################################
dnl HTML boxes for delimiting the text of the article between sections.
dnl #####################################################################
dnl Button for going back to the top of the page
define([GOTO_TOP_ARTICLE],[RIGHT(LINK(#gotoup,ICON_ARROW_UP))])dnl
define([BOX],[<div class="boite">])dnl
define([END_BOX],[GOTO_TOP_ARTICLE</div>])dnl
dnl ---------------------------------------------------------------------
dnl Display 4 buttons for going to next/previous articles
define([PREV_NEXT_ARTICLE],[TABLE(4,dnl
<h3>TRANS_PREV_ARTICLE</h3>,dnl Go to the previous article
<h3>TRANS_HOME_PAGE</h3>,dnl Go to the index page
<h3>TRANS_BOTTOM_PAGE</h3>,dnl
<h3>TRANS_NEXT_ARTICLE</h3>,dnl Go to the next article
ifelse([$1],,[ICON_ARROW_LEFT],[ICON_ARROW_LLEFT]),
LINK(index-LANG.html,ICON_ARROW_HOME),
LINK(#gotoup,ICON_ARROW_UP),
ifelse([$3],,[ICON_ARROW_RIGHT],[ICON_ARROW_RRIGHT]),
ifelse([$1],,,[MYLINK($1,$2)]),
,,
ifelse([$3],,,[MYLINK($3,$4)]))
])dnl
dnl #####################################################################
dnl HTML links
dnl #####################################################################
dnl Generic external link
define([LINK],[ifelse([$2],,[<a href="$1">$1</a>],[<a href="$1">$2</a>])])dnl
dnl Generic link inside the page
define([ILINK],[ifelse([$2],,[<a href="#$1">$1</a>],[<a href="#$1">$2</a>])])dnl
dnl ---------------------------------------------------------------------
dnl Local link (refering to a page of the website)
define([MYLINK],[ifelse([$2],,[<a href="$1-LANG.html">$1</a>],[<a href="$1-LANG.html">$2</a>])])dnl
dnl ---------------------------------------------------------------------
dnl Non local link (refering to a page outside my website)
define([EXTLINK],[ICON_EXT_LINK<a href="$1" target="_blank">ifelse([$2],,[$1],[$2])</a>])dnl
dnl ---------------------------------------------------------------------
dnl GitHub link (https://github.com/ is already set)
define([GITHUB],[ICON_GITHUB<a href="https://github.com/$1" target="_blank">ifelse([$2],,[https://github.com/$1],[$2])</a>])dnl
dnl #####################################################################
dnl HTML Link to media (pictures or video)
dnl #####################################################################
define([MOVIE],[<a href="$2"><img class="caption" src="$1" alt="caption"/></a>])dnl
define([CAPTION],[<a href="$1"><img class="caption" src="$1" alt="caption"/></a>])dnl
define([LOW_CAPTION],[<a href="$1_big.jpg"><img class="caption" src="$1.jpg" alt="caption"/></a>])dnl
define([PICTURE],[CENTER(CAPTION($1)<p>$2</p>)])dnl
define([LOW_PICTURE],[CENTER(LOWCAPTION($1)<p>$2</p>)])dnl
dnl #####################################################################
dnl HTML table $1 is the number of columns
dnl #####################################################################
define([table_head],[$1[]define([table_list],[shift($@)])])dnl
dnl ---------------------------------------------------------------------
define([TABLE],[define([table_columns],[$1])dnl Number of columns
define([table_lines],[eval($# / table_columns)])dnl Number of lines
define([table_list],[shift($@)])
<table width="90%" align="center">
forloop(iii,1,table_lines,[    <tr>
forloop(jjj,1,table_columns,[        <td align="center">table_head(table_list)</td>
])    </tr>
])dnl
</table>])dnl
dnl #####################################################################
dnl HTML List and enum
dnl #####################################################################
define([list_recurse],[ifelse([$1],,,[<li>$1</li> list_recurse(shift($@))])])dnl
define([LIST],[<!-- Begin list -->
<ul>list_recurse($@)</ul>
<!-- End list -->])dnl
dnl ---------------------------------------------------------------------
define([ENUM],[<!-- Begin enum -->
<ol>list_recurse($@)</ol>
<!-- End enum -->])dnl
dnl #####################################################################
dnl HTML Table of section
dnl #####################################################################
dnl Create a table of contents is automaticly created "on the fly" from
dnl all sections and subsections found in the page during the macro-process.
define([TABLE_OF_CONTENTS],[])
dnl ---------------------------------------------------------------------
dnl Private macros
dnl ---------------------------------------------------------------------
dnl Append a text and its link in the table of contents
define([toc_append],[define([TABLE_OF_CONTENTS],TABLE_OF_CONTENTS ITEM_BULLET($1,$2))])
dnl #####################################################################
dnl HTML SECTION and SUBSECTIONS
dnl #####################################################################
dnl html_section macro is a private macro for creating sections, subsections
dnl $1: h1 h2 h3
dnl $2: icon
dnl $3: title
dnl $4: anchor (add the '#' for internal links)
dnl $5: link
define([html_section],[dnl First: add section in the table of contents
toc_append($3,#$4)dnl
dnl Second: create the html h1 or h2 ...
ifelse($5,,[ifelse($4,,[<$1>$2</$1>],[<a id="$4" name="$4"></a><$1>$2$3</$1>])],
[ifelse($4,,[<$1><a href="$5-]LANG[.html">$2$3</a></$1>],dnl
[<a id="$4" name="$4"></a><$1><a href="$5-]LANG[.html">$2$3</a></$1>])])])dnl
dnl ---------------------------------------------------------------------
dnl Section state: if 0 do not add END_BOX, else add END_BOX
define([_reset_state_section_],[define([_state_section_],[0])])dnl
define([_start_section_],[BOX define([_state_section_],[1])])dnl
define([_close_section_],[ifelse(_state_section_,0,,[END_BOX])])dnl
_reset_state_section_
dnl ---------------------------------------------------------------------
define([_subsection_],[_close_section_
<!-- Subsection -->
html_section($@)
_start_section_])
dnl ---------------------------------------------------------------------
define([_section_],[_close_section_
<!-- Section -->
html_section($@)
_reset_state_section_])
dnl ---------------------------------------------------------------------
dnl Public macros
dnl ---------------------------------------------------------------------
define([SECTION],[_section_(h1,$@)])dnl
define([SUBSECTION],[_subsection_(h2,$@)])dnl
define([SUBSUBSECTION],[_subsection_(h3,$@)])dnl
