dnl -*- html -*- Coloration Syntaxique pour Emacs
SUBSECTION(Construction des attaches des moteurs,moteur)
<p>On va reprendre le même principe que vu en haut. Avec la
  plaque d'alu, couper quatre rectangles (1cm x 4cm) et les enrouller
  sur les tiges (toujours avec l'aide de l'étau). La nouvelle
  forme doit ressembler à un grand oméga STRONG(&Omega;)
  en 3D (anneau avec 2 pattes horizontales). Il ne reste plus
  qu'à coller le moteur sur son oméga comme sur la
  figure ci dessous.</p>

CENTER(CAPTION(helico/photos/attachehelice1.jpg))

<p>Comme l'une des tiges repose sur l'autre (et donc est plus 'haute'
que l'autre), on fera attention (pour l'estétique) aux longeurs des pattes des oméga
afin que les hélices soient toutes à la même
hauteur.</p>

<p>STRONG(A CE STADE DU PROJET[,] LES ANNEAUX NE SONT PAS ENCORE
  COLLÉS SUR LES TIGES) car les moteurs SPEED-195 risquent de
  ne pas être assez puissants pour soulever la croix (60g) et
  l'électronique (60 grammes d'apres mes pronostiques) et sont
  donc sucecptibles d'être remplassés par des
  MICRO-SPEED.</p>
<p>Comme dit précédemment, cette méthode, bien
  que simple, pose un problème majeur : la colle ne tient pas
  bien. Une autre méthode sera envisagée.</p>