dnl -*- html -*- Coloration Syntaxique pour Emacs
divert(DIVERT_HEADER_CODE)

DEF_TITLE(Interpréteur Forth)
DEF_KEYWORDS()
DEF_DESCRIPTION()
MENU_ACTIF(MENU_3D)

divert(DIVERT_NAVIGATION_CODE)

LEFT_MENU(LEFT_RUBRIC(Sommaire,Introduction,#intro,Aperçus du jeu,#view,Téléchargement,#download,Au coeur du Forth,#heart,Liens,#links), BANNIERES)

divert(DIVERT_BODY_CODE)

<a id="intro" name="intro"></a>
<p>ICON_BUILD STRONG(PROJET PERSONEL ABANDONNE)
</p>

SUBSECTION(Au coeur du Forth,heart)

<p>Attention: Ce programme n'est pas encore utilisable tel quel
puisque le code est encore qu'à ses premiers balbutiments. Tant
que vous lirez ce message, je ne vous conseille pas de le
telecharger. Ces liens me servent d'historique.</p>
<p>Ce projet n'avance presque pas a cause du boulot (plus prioritaire) a faire pour mon ecole ;-)</p>

SUBSECTION(Téléchargement,download)

TABLEAU(3,LINK(myforth/quentin_quadrat-myforth_0.3.tar.bz2,Version 0.3),
LINK(myforth/quentin_quadrat-myforth_0.2.tar.bz2,Version 0.2),
LINK(myforth/quentin_quadrat-myforth_0.1.tar.bz2,Version 0.1),
ICON_TGZ,ICON_TGZ,ICON_TGZ,
2 Mo --- format BZ2,
2 Mo --- format BZ2,
2 Mo --- format BZ2)

SUBSECTION(Liens)

<p>Vous pouvez telecharger le livre ITALIQUE(Le concept FORTH) de Pascal COURTOIS (avec son aimable autorisation) sur :
LINKFORTH.</p>
<p>D'autres liens intéréssants :</p>
LISTE(
LINK(http://jpb.forth.free.fr/,Entrer dans le monde du Forth) Très belle carte électronique.,
LINK(http://christophe.lavarenne.free.fr/ff/,FreeForth) fait par Christophe Lavarenne.,
LINK(http://forth.free.fr/,Site sur le Forth) où on peut télécharger les scans du livre ITALIQUE(Le concept FORTH).)

divert(DIVERT_FOOTER_CODE)

END_BODY(simtadyn,Le projet SimTaDyn,,)
