divert(DIVERT_HEADER_CODE)

DEF_TITLE(Dynamique d'une voiture et principe de la moindre action)
DEF_KEYWORDS()
DEF_DESCRIPTION()
MENU_ACTIF(MENU_TUTO)

divert(DIVERT_NAVIGATION_CODE)

LEFT_MENU(BANNIERES)

divert(DIVERT_BODY_CODE)

SECTION(Rapports PDF)
BOX
<p>Comment simuler simplement la dynamique d'une voiture (pour
   l'implémenter dans un jeu par exemple) ? Je tiens à remercier mon
   père pour me l'avoir expliquer. Attention : ceci n'est pas un
   cours, mais juste une aide : une vraie voiture ne fonctionne pas de
   cette façon. Pour voir un effet de cette dynamique vous pouvez
   télécharger mon jeu : LINK(ecstasy-LANG.html,Ecstasy). Vous
   trouverez sur cette page :</p>

LISTE(Une brève introduction au LINK(dyna/dyna_action.pdf,principe de
      la moindre action)[,] plus un petit exemple.,

      LINK(dyna/dyna_monocycle.pdf,L'étude d'un monocycle) : le
      véhicule est modélisé en 2D[,] par une carcasse de masse
      ponctuelle accrochée à une roue par un ressort.,

      LINK(dyna/dyna_moto.pdf,L'étude d'une moto) : le véhicule est
      modélisé en 2D[,] par une carcasse représentée par une barre de
      masse ponctuelle à laquelle sont accrochées deux roues par des
      ressorts. La carcasse n'a pas d'inertie et seul le tangage est
      modélisé.,

      LINK(dyna/dyna_voit.pdf,L'étude d'une voiture) : le véhicule est
      modélisé en 3D[,] par une carcasse représentée par une plaque de
      masse ponctuelle à laquelle sont accrochées quatre roues par des
      ressorts. Par rapport au sujet précédent[,] on étudie en plus le
      roulis et la carcasse a une inertie.,

      LINK(dyna/dyna_mvt_horizon.pdf,Le mouvement horizontal de la
      voiture)m : comment le véhicule tourne lorsqu'on tourne le
      volant.)

divert(DIVERT_FOOTER_CODE)

END_BODY(,)
