dnl -*- html -*- Coloration Syntaxique pour Emacs
divert(DIVERT_HEADER_CODE)

DEF_TITLE(Connaître le langage de macro M4)
DEF_KEYWORDS()
DEF_DESCRIPTION()
MENU_ACTIF(MENU_TUTO)

divert(DIVERT_NAVIGATION_CODE)

ICON_BUILD STRONG(Page en cours de rédaction).

LEFT_MENU(LEFT_RUBRIC(Sommaire,Contexte,#contexte),BANNIERES)

divert(DIVERT_BODY_CODE)

SECTION(Connaître le langage de macro M4)

ICON_BUILD STRONG(PAGE EN COURS DE REALISATION).

<p>Ce langage est utilisé en général pour la création des makefiles Unix (autotools).
En attendant, vous pouvez allee sur LINKM4 pour plus de
rensignements.</p>

<p>J'utilise M4 :</p>
LISTE(pour mon projet MYLINK(helico_intro,H4H),

comme code source pour la génération automatique de mes pages html pour ce site oueb (comme le PHP mais pas dynamique). Pour cela il vous suffit de remplacer l'extension html par m4 dans l'onglet de votre navigateur. EXTLINK(tuto_m4-fr.m4, Exemple de code source).)</p>

divert(DIVERT_FOOTER_CODE)

END_BODY(,)
