dnl -*- html -*- Coloration Syntaxique pour Emacs
divert(DIVERT_HEADER_CODE)

DEF_TITLE(Interpréteur Forth)
DEF_KEYWORDS()
DEF_DESCRIPTION()
MENU_ACTIF(MENU_3D)

divert(DIVERT_NAVIGATION_CODE)

LEFT_MENU(LEFT_RUBRIC(Sommaire,Introduction,#intro,Aperçus du jeu,#view,Téléchargement,#download,Au coeur du Forth,#heart,Liens,#links), BANNIERES)

divert(DIVERT_BODY_CODE)

<p>This page is currently empty because I had no time to write a html
   page about the Forth language. The only text written is contained
   in my LINK(simtadyn-LANG.html,SimTaDyn) rapport.</p>

SUBSECTION(Links)

<p>You can download the book ITALIQUE(Le concept FORTH) of Pascal
   COURTOIS (with his kind avec son aimable authorization) on:
   LINKFORTH.</p>

<p>Other interessing links are:</p>
LISTE(
LINK(http://jpb.forth.free.fr/,Entrer dans le monde du Forth) Very nice electronic card.,
LINK(http://christophe.lavarenne.free.fr/ff/,FreeForth) made by Christophe Lavarenne.,
LINK(http://forth.free.fr/,Site sur le Forth) where we can download scans of the book ITALIQUE(Le concept FORTH).)

divert(DIVERT_FOOTER_CODE)

END_BODY(simtadyn,Le projet SimTaDyn,,)
