divert(DIVERT_HEADER_CODE)

DEF_TITLE(Study of the dynamic of a car and study of the principle of least action)
DEF_KEYWORDS()
DEF_DESCRIPTION()
MENU_ACTIF(MENU_TUTO)

divert(DIVERT_NAVIGATION_CODE)

LEFT_MENU(BANNIERES)

divert(DIVERT_BODY_CODE)

SECTION(French PDF rapports)
BOX

<p>How to easily simulate the dynamic of a car (for an implementation
   in a game, for example) ? I thank my father to have explained me
   this. Note: these papers are not a course but just a help. To see
   how this can be rendered, see my 3D game
   LINK(ecstasy-LANG.html,Ecstasy).</p>

LISTE(Quick introduction to LINK(dyna/dyna_action.pdf,principle of least action)[,] plus a little example.,

      LINK(dyna/dyna_monocycle.pdf,monocycle study): the vehicle is
      modelized in 2D[,] by a bar (with a ponctual mass) where is
      binded a single wheel by a spring.,

      LINK(dyna/dyna_moto.pdf,Study of a motorbike): the vehicle is
      modelized in 2D[,] by a bar (with a ponctual mass) where is
      binded two wheels by a spring. The bar has no inertia and only
      pitch is modelized.,

      LINK(dyna/dyna_voit.pdf,Study of a car): the vehicle is
      modelized in 3D[,] by a plate (with a ponctual mass) where is
      binded four wheels by a spring. In relation to the previous
      study[,] we add the roll of the car and the plate has a
      inertia.,

      LINK(dyna/dyna_mvt_horizon.pdf,horizontal movement of the car): we study how vehicle turns.)

divert(DIVERT_FOOTER_CODE)

END_BODY(,)
